# BDManage

./: README  pom.xml
bdmanage-provider/: README  pom.xml
bdmanage-provider/src/main/java/com/ly/dsfbase/provider/controller/: IndexController.java  JsonpAdvice.java  UserController.java
bdmanage-provider/src/main/java/com/ly/dsfbase/provider/filter/: AbstractBaseFilter.java  RequestContextFilter.java
bdmanage-provider/src/main/resources/: application.properties  logback.xml
bdmanage-provider/src/main/resources/profiles/: profile-dev.properties  profile-prod.properties
bdmanage-provider/src/main/resources/spring/: bdmanage-servlet.xml  soa-config.xml
bdmanage-provider/src/main/webapp/: index.jsp
bdmanage-provider/src/main/webapp/WEB-INF/: web.xml
bdmanage-provider/src/main/webapp/WEB-INF/view/: content.html  index.html  index.jsp  login.jsp  system.html
bdmanage-provider/src/main/webapp/WEB-INF/view/common/: head.jsp  leftMenu.jsp
bdmanage-provider/src/main/webapp/WEB-INF/view/error/: error.jsp
bdmanage-provider/src/main/webapp/public/common/: util.js
bdmanage-provider/src/main/webapp/public/plugin/redactor/: redactor.js
bdmanage-provider/src/main/webapp/public/plugin/uploadify/: jquery.uploadify.min.js
bdmanage-provider/src/main/webapp/public/ui/css/: pintuer.css
bdmanage-service/: README  pom.xml
bdmanage-service/src/main/java/com/ly/dsfbase/service/component/: ImgClient.java  RedisShardedPool.java  TMQConsumerCallback.java  TurboMQConsumer.java  TurboMQProducer.java  UnifiedAuth.java
bdmanage-service/src/main/java/com/ly/dsfbase/service/component/network/: NettyClient.java  NettyClientFactory.java  NettyClientPool.java  SocketCallback.java
bdmanage-service/src/main/java/com/ly/dsfbase/service/constant/: Constants.java  DFSConstants.java  HResult.java  RequestVO.java
bdmanage-service/src/main/java/com/ly/dsfbase/service/dao/: UserDao.java
bdmanage-service/src/main/java/com/ly/dsfbase/service/entity/: Member.java  User.java
bdmanage-service/src/main/java/com/ly/dsfbase/service/service/: ComponentTest.java  IUserService.java  UserServiceImpl.java
bdmanage-service/src/main/java/com/ly/dsfbase/service/util/: DateUtil.java  HttpUtils.java  RandomUtil.java
bdmanage-service/src/main/resources/com/ly/dsfbase/service/dao/: UserDao.xml
bdmanage-service/src/main/resources/mybatis/: mybatis-config.xml
bdmanage-service/src/main/resources/profiles/: profile-dev.properties  profile-prod.properties
bdmanage-service/src/main/resources/spring/: spring-component.xml  spring-service.xml
