<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.ly.bdmanage</groupId>
	<artifactId>BDManage</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>bdmanage web service framework</description>
	
	<modules>
		<module>bdmanage-provider</module>
		<module>bdmanage-service</module>
	</modules>
  
	<properties>
	    <file.encoding>UTF-8</file.encoding>
	    <project.build.sourceEncoding>${file.encoding}</project.build.sourceEncoding>
	    <java.version>1.8</java.version>
	    <servlet.version>3.1.0</servlet.version>
	    <spring.version>4.1.6.RELEASE</spring.version>
	    <aspectj.version>1.8.4</aspectj.version>
	    <xom.version>1.1</xom.version>
	    
	    <!-- 同程中间件 -->
		<dal.version>1.0.5</dal.version>
		<turbomq.client.version>3.2.6</turbomq.client.version>
		<tcdsf.consumer.version>1.0.3</tcdsf.consumer.version>
		<dubbo.version>3.0.0</dubbo.version>
	 	<skynet.version>2.1.0-RELEASE</skynet.version>
	 	
	    <mybatis.version>3.2.8</mybatis.version>
	 	<mybatis.spring.version>1.2.4</mybatis.spring.version>
	 	<resteasy.version>3.0.7.Final</resteasy.version>
		<logback.version>1.1.3</logback.version>
	    <jedis.version>2.7.3</jedis.version>
	 	<httpmime.version>4.4.1</httpmime.version>
	 	<java.rs.api.version>2.0</java.rs.api.version>
	 
	    <jetty.version>8.1.16.v20140903</jetty.version>
		<junit.version>4.12</junit.version>
		<druid.version>1.0.14</druid.version>
		<jstl.version>1.2</jstl.version>
	</properties>
  
	<build>
		<filters>
			<filter>src/main/resources/profiles/profile-${deploy.type}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>profiles/*</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
		</resources>
		
 		<pluginManagement>
	 		<plugins>
	 			<plugin>
			        <groupId>org.apache.maven.plugins</groupId>  
			        <artifactId>maven-compiler-plugin</artifactId>  
			        <version>3.3</version>  
			        <configuration>  
			            <source>${java.version}</source>  
			            <target>${java.version}</target>
			            <encoding>${file.encoding}</encoding>  
			        </configuration>
	        	</plugin>
	        	<plugin>
	                <groupId>org.mortbay.jetty</groupId>
	                <artifactId>jetty-maven-plugin</artifactId>
	                <version>${jetty.version}</version>
	                <configuration>
	                    <connectors>
	                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
	                            <port>8080</port>
	                        </connector>
	                    </connectors>
	                    <webAppConfig>
	                        <contextPath>/</contextPath>
	                    </webAppConfig>
	                </configuration>
	            </plugin>
	        </plugins>  
    	</pluginManagement>
  	</build>

  	<dependencyManagement>
  		<dependencies>
  		 	<dependency> 
		        <groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
		       <scope>provided</scope> 
		   </dependency> 
		   
		   <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-context</artifactId>
		        <version>${spring.version}</version>
		    </dependency>
		    
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-jdbc</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			
			<dependency>
				<groupId>xom</groupId>
				<artifactId>xom</artifactId>
				<version>${xom.version}</version>
			</dependency>
					
			<dependency>
				<groupId>com.ly.dal</groupId>
				<artifactId>dal</artifactId>
				<version>${dal.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis.spring.version}</version>
			</dependency>
			
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>redis.clients</groupId>
			    <artifactId>jedis</artifactId>
			    <version>${jedis.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${httpmime.version}</version>
			</dependency>
			
			<dependency>
                <groupId>com.ly</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.ly.tcdsf</groupId>
                <artifactId>consumer</artifactId>
                <version>${tcdsf.consumer.version}</version>
            </dependency>
            
            <dependency>
			   <groupId>com.ly.turbomq</groupId>
			   <artifactId>turbomq-client</artifactId>
			   <version>${turbomq.client.version}</version>
			</dependency>
		
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${java.rs.api.version}</version>
            </dependency>
            
            <!-- 天网日志 -->
            <dependency>
			    <groupId>com.ly.tcbase</groupId>
			    <artifactId>skynet.logger</artifactId>
			    <version>${skynet.version}</version>
			</dependency>
  	  	</dependencies>
  	</dependencyManagement>
  
  	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
	 	</dependency>
  	 	<dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <version>${junit.version}</version>
	        <scope>test</scope>
     	</dependency>
  	</dependencies>
  
   	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<deploy.type>dev</deploy.type>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<deploy.type>prod</deploy.type>
			</properties>
		</profile>
	</profiles>
    
</project>