#db config
uniform.url=http://172.16.140.227:8000/v4/
uniform.project.name=iv.dataanalysis

db.maxConnections=200
db.initialSize=10
db.maxWait=5000
db.maxIdle=10
db.minIdle=5
db.testOnBorrow=true
db.validationQuery=select 1
db.validationQueryTimeout=3

#turbomq config
producer.group=DSF_XXX_PRODUCER
consumer.group=DSF_XXX_CONSUMER
turbomq.namesrv.addrs=10.14.84.37:9876;10.14.91.41:9876
consumer.subscribe.topics=DSF_T1

# redis
redis.host=10.14.91.61,10.14.91.62,10.14.91.74
redis.port=6379,6379,6379
redis.password=
redis.timeout=5000
redis.maxIdle=500
redis.maxTotal=500
redis.maxWaitMillis=60000

# img config
img.config.url=http://tccomponent.17usoft.com/TCBaseImageUploaderService/imageUploadConfig.ashx
img.server.host=10.14.40.15
img.server.port=7001
img.client.maxConns=20
img.client.initConns=2
